<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Aim: Get and save data in android using Shared Preference."
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Register and save the data"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editext_name"
        android:layout_margin="20dp"
        android:hint="Enter Your Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>



    <EditText
        android:id="@+id/editext_email"
        android:layout_margin="20dp"
        android:hint="Enter Email ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <Button
        android:id="@+id/button_save"
        android:textColor="#fff"
        android:background="#388E3C"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>



</LinearLayout>